events { worker_connections 1024;
}

http {
   server {
        listen 8080 default_server;
        location = / {
            proxy_pass http://server:81;
        }
        location = /status {
            proxy_pass http://server:81/status;
      }
    }
}